<!DOCTYPE html> 
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web - Jessica Souza</title>
    <style> 
    

    h2 {
    
        color: rgb(16, 145, 104);
    }
    body{
        
        background-color: rgb(241, 247, 245);
        max-width: 900px;
        
    }

    #texto-description{
        color: rgb(33, 33, 31)
    }
 #titulo-principal{
    color: rgb(15, 110, 88);
 }

 li {
    color: rgb(52, 56, 24)
 }

 p{
    font-family: fantasy;
 }

 #jess-photo{
    border-radius: 100px;

 }

 #titulo-principal{
    font-family: monospace;
    font-size: 40px;
 }

 #c1{
    line-height: 35px;
    width: 33%;
    color: rgb(255, 255, 255);
    background-color: rgb(15, 110, 88)
 }

#c2{
    width: 33%;
    background-color: rgb(15, 110, 88);
    color:rgb(255, 255, 255)
}
#c3{
    width: 250px;
    background-color: rgb(15, 110, 88);
    color:rgb(255, 255, 255);
}


#sobre-mim{
    color: rgb(122, 125, 127);
}
#pagina{
    color: rgb(122, 125, 127);
}

#artigo{
    color: rgb(122, 125, 127);
}
 #listinha{
    color: rgb(15, 110, 88)
    font-size: 25px;
 }
#local{
    color: rgb(39, 131, 206);
}


#s1{color: rgb(34, 164, 212);
}
#s2{
    color: rgb(34, 164, 212)
}
#s3{
    color: rgb(34, 164, 212)
}

#pp1{
    font-family: Verdana;
    font-size: 15px;
}
#pp2{
    font-family: Verdana;
    font-size: 15px;
}
#pp3{
    font-family: Verdana;
    font-size: 15px;
    line-height: normal;
}

#d1{
    text-align: center;
}
#d2{
    text-align: center;
}

#d3{
    text-align: center;
}

#d4{
    text-align: center;
}
#d5{
    text-align: center;
}

#d6{
    text-align: center;
}



    </style>
</head>

<body>
    <a id="sobre-mim" href="#sobre-mim">Sobre mim</a>
    <a id="pagina" href="pagina">Pagina</a>
    <h1 id="titulo-principal" class="meuNome">Tryber</h1>
    <img id="jess-photo" src="Japa.jpeg" width="330px" alt="Jessica sorrindo!">
    <p id="texto-description" class="descricao">Eu, <strong>Jéssica Souza</strong>, durante meu tempo na Trybe, adquiri habilidades valiosas em Javascript, SQL, React, Bootstrap e Metodologias Ágeis. Domino a programação web com Javascript, construo consultas eficientes em SQL e crio interfaces reativas com React. Utilizo o Bootstrap para desenvolver layouts responsivos e aproveito as Metodologias Ágeis para gerenciar projetos de forma eficiente. Essas habilidades têm impulsionado meu crescimento profissional e me preparado para os desafios do mercado de trabalho.</p>
    <p id="local" class="resido"><strong>Embu das Artes - São Paulo</strong></p> 
    <h2 id="listinha">Lista de habilidades</h2>
    <ul>
        <li class="javascript">Javascript</li>
        <li class="sql">SQL</li>
        <li class="react">React</li>
        <li class="bootstrap">Bootstrap</li>
        <li class="metoAgil">Metodologias ágeis</li>
    </ul>
<a href="#minha-foto"></a>
<a id="artigo" href="https://blog.betrybe.com/carreira/frontend/" target="_blank">Artigo</a>


    <section>
        <h2 id="s1">A importância da Programação</h2>
        <p id="pp1">A programação é a linguagem que nos permite construir o futuro, transformando ideias em realidade e impulsionando a inovação em todas as áreas da vida.</p>
      </section>
      
      <section>
        <h2 id="s2">As dificuldades do Git</h2>
        <p id="pp2">O Git pode parecer um desafio no início, mas com prática e perseverança, você dominará o controle de versão e abrirá portas para colaboração e desenvolvimento eficiente.</p>
      </section>
      
      <section>
        <h2 id="s3">A emoção dos pequenos detalhes</h2>
        <p id="pp3">Celebre cada pequena conquista na jornada da programação, pois são essas vitórias que constroem o caminho para grandes realizações. Cada linha de código aprendida é um passo em direção a um futuro repleto de oportunidades e sucesso.</p> <br>
      </section></br>
    </section>
    

        <article></article> <aside></aside> 


<table>
    

    <img id="jess-photo" src="gym.jpeg" width="120px" alt="Jessica gym!"> 

    <br> </br>

    <tr>
        
        <th id="c1">Dados Pessoais</th>
        <th id="c2">Experiência</th>
        <th id="c3">Interesses/Hobbies</th> 
    </tr>
    <tr>
        <td id="d1">Nome: Jéssica Souza</td>
        <td id="d2">Gestão Administrativa</td>
        <td id="d3">Academia</td>
    </tr>
    <tr>
        <td id="d4">Nasc: 21-10-1993</td>
        <td id="d5">Gestão de Pessoas</td>
        <td id="d6">Filmes/Séries/Músicas</td>
       
    </tr>
    <tr>
        <td id="d4">Brasileira</td>
        <td id="d5">Gestão de Treinamento</td>
        <td id="d6">Livros de PNL</td>
       
    </tr>
    
</table>

</body>

<body>
    <header>
      <h1>Resultados</h1>
    </header>
    <section>
      <ul>
        <li class="first">1º - Gestora administrativa</li>
        <li class="second">2º - Gestora Comercial </li>
        <li class="third">3º - Coach Motivacional</li>
      </ul>
    </section>
    <section class="premiacao">
      <h3>Qualidades Gerais:</h3>
      <ul>
        <li>| Treinamento de equipe |</li>
        <li>| Estratégia de equipe |</li>
      </ul>
      <h3>Qualidades administrativas:</h3>
      <ul>
        <li>| Organização empresarial |</li>
        <li>| Estratégia empresarial geral |</li>
      </ul>
      <h3>Premiações e Certificados:</h3>
      <ul>
        <li>| Comercial; Marketing Digital; Inside Sales; Técnica de Vendas; Gestão de Pessoas; Comunicação e Escrita; Treinamento de equipe. |</li>
        <li>| Coach Motivacional; Desenvolvimento profissional e pessoal de equipe |</li>
      </ul>
    </section>
    <html>
<head>
  <title> Minha história</title>

  <body>
  <link rel="stylesheet" type="text/css" href="style.css">


    <style>

    
</head>
</style>

</body>
</html>
